{
  "name": "AMR Central Admin Hub — Service Desk",
  "short_name": "AMR Hub",
  "description": "ระบบ Service Desk ทีม Central Admin Hub — AMR Asia",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F1F3F5",
  "theme_color": "#202028",
  "lang": "th",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
